TypingTutor/TypingTutor/index.xaml

<Window x:Class="TypingTutor.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTutor"
        mc:Ignorable="d"
        Title="Typing Tutor" Height="493.807" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="10" Background="#FFEFFFD7"/>
        <TextBlock x:Name="textBlock" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="312,32,318,0" TextWrapping="Wrap" Text="Typing Tutore" VerticalAlignment="Top" Foreground="Red" Height="47" Width="214" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Foreground="Red" TextAlignment="Center" FontSize="20" Margin="354,292,0,0" TextWrapping="Wrap" Text="Tests" VerticalAlignment="Top" Width="124" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Foreground="Red" TextAlignment="Center" FontSize="12" Margin="298,324,0,0" TextWrapping="Wrap" Text="( Pick any test from bellow and start typing )" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.462,2.251" Height="22" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Foreground="Blue" TextAlignment="Left" FontSize="15" Margin="354,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.462,2.251" Height="28" MouseDown="click"><Run Text="1. Random Type"/><LineBreak/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Foreground="Blue" TextAlignment="Left" FontSize="15" Margin="354,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.462,2.251" Height="26" MouseDown="click_1"><Run Text="2. Essay Typing"/><LineBreak/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" TextAlignment="Center" FontSize="30" Margin="188,154,194,0" TextWrapping="Wrap" Text="Welcome To Typing Tutor 2020" VerticalAlignment="Top" Foreground="Red" Height="46" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock1_Copy3" TextAlignment="Center" FontSize="14" Margin="33,205,26,0" TextWrapping="Wrap" Text="In now a days higher typing speed is mandatory in any field of Jobs. But here in India many of us have not a good typing speed. This software will help you to gain a good  typing speed in a few days." VerticalAlignment="Top" Height="53"/>
        <TextBlock x:Name="textBlock1_Copy4" Foreground="Red" TextAlignment="Center" FontSize="10" Margin="0,0,10,14" TextWrapping="Wrap" RenderTransformOrigin="0.462,2.251" FontWeight="Medium" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142"><Run Text="Developed &amp; Maintained by"/><LineBreak/><Run Text="SOUMYA MANNA"/></TextBlock>

    </Grid>
</Window>
