TypingTutor/TypingTutor/MainWindow.xaml

<Window x:Class="TypingTutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="528.744" Width="930.682" Loaded="onload" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="close">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10" Background="#FFEFFFD8">
            <Button x:Name="button" Content="Next" Margin="257,405,510,26" Click="button_Click_1" Style="{DynamicResource ButtonStyle2}"/>
        </Border>
        <TextBlock x:Name="textBlock" TextAlignment="Center" Margin="80,79,297,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" FontSize="30"/>
        <TextBox x:Name="textBox" Height="60" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="80,222,297,216" FontSize="20" KeyDown="key_press"/>
        <ProgressBar Name="progressbar" Margin="27,25,33,0" Height="8" VerticalAlignment="Top" Foreground="Red"/>
        <Border BorderBrush="Black" CornerRadius="10" Background="#FFE7FFC5" BorderThickness="1" Margin="0,68,61,25" HorizontalAlignment="Right" Width="217">
            <Canvas>
                <RadioButton x:Name="radioButton_Copy" Content="Not Case Sensitive" Height="26" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="167" Canvas.Left="38" Canvas.Top="126" Foreground="Black" FontFamily="Consolas"/>
                <RadioButton x:Name="radioButton" Content="Case Sensitive" Height="26" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="167" Canvas.Left="38" Canvas.Top="86" Foreground="Black" FontFamily="Consolas"/>
                <Label x:Name="label_Copy" Content="Case" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" FontWeight="Bold" FontSize="17" RenderTransformOrigin="0.451,0.552" Canvas.Left="10" Canvas.Top="24" Foreground="Red"/>
                <Label x:Name="label_Copy1" Content="(Choose your typing style)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" FontWeight="Bold" RenderTransformOrigin="0.451,0.552" Canvas.Left="10" Canvas.Top="48" Foreground="Red" FontFamily="Consolas"/>
            </Canvas>
        </Border>
        <Label x:Name="label" Content="(Enter The above text here before time ends)" HorizontalAlignment="Left" Margin="80,196,0,0" VerticalAlignment="Top" Width="329" FontWeight="Bold" FontSize="13" FontFamily="Consolas" Foreground="Red"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="674,0,0,37" TextWrapping="WrapWithOverflow" Width="174" Foreground="Red" FontFamily="Consolas" FontWeight="SemiBold" Height="191" VerticalAlignment="Bottom"><Run Text="* You have 20 seconds to               complete one answer."/><LineBreak/><Run/><LineBreak/><Run Text="* Default is not case sensitive"/><LineBreak/><Run/><LineBreak/><Run Text="* You can choose case sensitive, it will be more effective for your typing"/><LineBreak/><Run/><LineBreak/><Run Text="* Try to be accurate"/></TextBlock>
        <Label x:Name="label1" Content="Right" HorizontalAlignment="Left" Margin="154,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Wrong" HorizontalAlignment="Left" Margin="440,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="0" HorizontalAlignment="Left" Margin="200,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" Foreground="Red"/>
        <Label x:Name="label1_Copy2" Content="0" HorizontalAlignment="Left" Margin="494,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" Foreground="Red"/>

    </Grid>
</Window>
